<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_nav_graph"
    app:startDestination="@id/mainAdsFragment">

    <fragment
        android:id="@+id/mainAdsFragment"
        android:name="com.example.harajtask.presenter.mainAdsList.MainAdsFragment"
        tools:layout="@layout/main_ads_fragment"
        android:label="Ads screen" >
        <action
            android:id="@+id/action_mainAdsFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="com.example.harajtask.presenter.adDetails.AdDetailsFragment"
        tools:layout="@layout/ad_details_fragment"
        android:label="{adTitle}" >
        <argument
            android:name="adId"
            app:argType="integer" />
        <argument
            android:name="adTitle"
            app:argType="string" />
    </fragment>
</navigation>