<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_nav_graph"
    app:startDestination="@id/mainAdsFragment">

    <fragment
        android:id="@+id/mainAdsFragment"
        android:name="com.example.harajtask.presenter.mainAdsList.MainAdsFragment"
        tools:layout="@layout/main_ads_fragment"
        android:label="MainAdsFragment" />
</navigation>